# jetty-socket-example

./: build.gradle  pom.xml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/dineshsawant/websocketdemo/: WebsocketdemoApplication.java
src/main/java/com/dineshsawant/websocketdemo/config/: AppConfig.java
src/main/java/com/dineshsawant/websocketdemo/controller/: ChatController.java  DemoController.java
src/main/java/com/dineshsawant/websocketdemo/model/: ChatMessage.java
src/main/java/com/dineshsawant/websocketdemo/publisher/: ServerSocketListener.java
src/main/java/com/dineshsawant/websocketdemo/service/: RandomNameService.java
src/main/java/com/dineshsawant/websocketdemo/servlet/: AppServlet.java  RandomNameServlet.java  TopicServlet.java
src/main/java/com/dineshsawant/websocketdemo/socket/: AppSocket.java  Message.java  RandomNameSocket.java  ServerSocket.java  TestMainSocket.java  TopicSocket.java
src/main/java/com/dineshsawant/websocketdemo/util/: DemoBeanUtil.java
src/main/resources/: application.properties
src/main/resources/static/: randomNames.html  roomchat.html
src/main/resources/static/css/: chat.css  login.css
src/main/resources/static/js/: chat.js  websocket-opener.js
src/test/java/com/dineshsawant/websocketdemo/: WebsocketdemoApplicationTests.java
