//buildscript {
//	ext {
//		springBootVersion = '2.0.0.M7'
//	}
//	repositories {
//		mavenCentral()
//		maven { url "https://repo.spring.io/snapshot" }
//		maven { url "https://repo.spring.io/milestone" }
//	}
//	dependencies {
//		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
//	}
//}
//
//apply plugin: 'java'
//apply plugin: 'eclipse'
//apply plugin: 'org.springframework.boot'
//apply plugin: 'io.spring.dependency-management'
//apply plugin: 'maven'
//
//group = 'com.dineshsawant'
//version = '0.0.1-SNAPSHOT'
//sourceCompatibility = 1.8
//
//repositories {
//	mavenCentral()
//	maven { url "https://repo.spring.io/snapshot" }
//	maven { url "https://repo.spring.io/milestone" }
//}
//
//
//dependencies {
//	compile("org.springframework.boot:spring-boot-starter-web") {
//		exclude module: "spring-boot-starter-tomcat"
//	}
//	compile("org.springframework.boot:spring-boot-starter-jetty")
//	compile(group: 'com.github.javafaker', name: 'javafaker', version: '0.12')
//	testCompile('org.springframework.boot:spring-boot-starter-test')
//	compile (group: 'com.google.code.gson', name: 'gson', version: '2.8.5')
//	compileOnly("org.projectlombok:lombok:1.16.10")
//	compile("org.springframework.boot:spring-boot-devtools")
//}
//
//
